<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

  <link href="seConnecter.css" rel="stylesheet">
  <title>Les objets sont nos amis</title>
</head>

<body>
  <header>
    <img src="https://zupimages.net/up/22/51/hf35.jpg" />
    <nav>
      <div>Les objets sont nos amis !</div>

      <ul>
        <li><a href="" id="inscription">S'inscrire</a></li>
        <li><a href="" id="connexion">Se connecter</a></li>
      </ul>
    </nav>
  </header>

  <h1>Liste des enchères</h1>

  <article>

    <section>
      <form>
        <fieldset>

          <div id="achat">
            <input type="radio" name="selec" value="achat" checked> <label for="achat">Achats</label>
            <div>
              <input type="checkbox" id="ouverte" name="open" checked> <label for="ouverte">enchères ouvertes</label>
            </div>
            <div>
              <input type="checkbox" id="encours" name="attente"> <label for="encours">mes enchères en cours</label>
            </div>
            <div>
              <input type="checkbox" id="gagner" name="win"> <label for="gagner">mes enchères remportées</label>
            </div>

          </div>

          <div id="vente">
            <input type="radio" name="selec" value="ventes"> <label for="ventes">Mes ventes</label>
            <div>
              <input type="checkbox" id="attente" name="load"> <label for="attente">mes ventes en cours</label>
            </div>
            <div>
              <input type="checkbox" id="enattente" name="nondebute"> <label for="enattente">ventes non débutés</label>
            </div>
            <div>
              <input type="checkbox" id="fini" name="fin"> <label for="fini">ventes remportées</label>
            </div>

          </div>
        </fieldset>

      </form>

      <div class="recherche">
        <div>Filtres : </div><input type="search" id="site-search" name="art-search" placeholder="Nom de l'article">

        <select class="categorie" onchange="location=this.value">
          <option selected="selected">Toutes les catégories</option>
          <option>Informatique</option>
          <option>Ameublement</option>
          <option>Vêtements</option>
          <option>Sport & loisirs</option>
        </select>

        <button type="search" name="rechercher">Rechercher</button>
      </div>

    </section>

    <section>

      <div class="bloc_enchere">
        <img src="https://placehold.jp/150x180.png" />

        <div style="width:70%; height:180px;">
          <h2>Nom de l'article</h2>

          <ul>
            <li>Prix : xxx</li>
            <li>Fin des enchères : xxx</li>
            <li> Vendeur.se : xxx</li>
          </ul>
        </div>

      </div>

      <div class="bloc_enchere">
        <img src="https://placehold.jp/150x180.png" />

        <div style="width:70%; height:180px;">
          <h2>Nom de l'article</h2>

          <ul>
            <li>Prix : xxx</li>
            <li>Fin des enchères : xxx</li>
            <li> Vendeur.se : xxx</li>
          </ul>
        </div>

      </div>

      <div class="bloc_enchere">
        <img src="https://placehold.jp/150x180.png" />

        <div style="width:70%; height:180px;">
          <h2>Nom de l'article</h2>

          <ul>
            <li>Prix : xxx</li>
            <li>Fin des enchères : xxx</li>
            <li> Vendeur.se : xxx</li>
          </ul>
        </div>

      </div>

    </section>

  </article>

</body>

</html>

<style>:root {
  --bg-color: #111; /* fond noir */
  --text-color: #f4f4f4; /* blanc */
  --first-color: #224c8c; /* bleu */
  --second-color: #343434; /* noir plus foncé */
  --border-color:#ccc /* gris */
  --rgba: rgba(255, 255, 255, 0.5);

  --font-title: "Playfair Display", serif;
  --font-text: "Roboto Condensed", sans-serif;
}

body {
  margin: 0;
}

header img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* ----- Gestion de la barre de navigation ----- */
nav {
  width: 100%;
  background-color: var(--bg-color);
  overflow: hidden;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -4px;
}
nav > div {
  font: 20px var(--font-title);
  color: var(--text-color);
  margin: 10px;
}
nav ul {
  list-style: none;
  display: flex;
  margin-top:-4px;
}
#inscription,
#connexion {
  font: 15px var(--font-title);
  color: var(--bg-color);
  text-decoration: none;
  margin: 0 10px;
  background-color: var(--text-color);
  padding: 5px 20px;
  border-radius: 10px;
}
#connexion {
  margin: 0 5px 0 -5px;
}

/* ----- titre h1 ----- */
h1 {
  width: 97%;
  margin: 10px auto;
  text-align: center;
  background-color: var(--first-color);
  color: var(--text-color);
  height: 45px;
  padding: 20px;
  border-radius: 10px;
  font: 30px var(--font-title);
  font-weight: 700;
}

/* ----- section ----- */

section { 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.recherche {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  height: 50px;
  width: 97%;
  margin: 0 auto 10px auto;
  border-bottom: 5px var(--first-color) dotted;
}

.recherche > div {
  font: 30px var(--font-title);
}

input[type="search"],
select {
  width: 50%;
  padding: 12px 20px;
  height: 40px !important;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.categorie {
  background-color: var(--bg-color);
  text-align: center;
  width: 25%;
  height: 40px !important;
  font: 10px var(--font-text);
  text-transform: uppercase;
  color: var(--text-color);
  letter-spacing: 2px;
  border: none;
  border-radius: 10px;
  cursor:pointer;
}

option {
  font: 12px var(--font-text);
  letter-spacing:2px!important;
}

button {
  height: 40px !important;
  width:17%;
  border-radius:10px;
  border:1px var(--border-color) solid!important;
  cursor:pointer;
}

button:hover {
  opacity:0.8;
}

.bloc_enchere {
  width:32%;
  height:200px;
  background-color:var(--bg-color);
  margin:0 10px;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  border-radius:10px;
}

.bloc_enchere img {
  width:150px;
  height:180px;
  object-fit:cover;
  margin:10px 0 10px 5px;
  border-radius:10px;
}

h2 {
  font:30px var(--font-title);
  color:var(--text-color);
  width:95%;
  margin:10px;
  text-align:center;
  border-bottom:5px var(--text-color) dotted;
  height:50px;
}

li {
  font:15px var(--font-text);
  color:var(--text-color);
  margin-top:20px;
  line-height:10px;
}

fieldset {
  border:none;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}

#achat, #vente {
  background-color:#f4f4f4;
  border-radius:10px;
  border:1px #ccc solid;
  padding:20px 65px;
  margin:0 10px;
  text-align:center;
}

input[type=radio].ventes + label {
  border-bottom:1px var(--first-color) dotted;
  padding:5px 50px;
  background-color:pink;
}
</style>
