<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <img src="https://zupimages.net/up/22/51/hf35.jpg" />
    <nav>
      <div>Les objets sont nos amis !</div>

      <ul>
        <li><a href="" id="inscription">S'inscrire</a></li>
        <li><a href="" id="connexion">Se connecter</a></li>
      </ul>
    </nav>
  </header>

  <form action="///" method="post">

    <h1>Me connecter à mon compte</h1>

    <div class="contain">
      <label for="username"><b>Pseudo ou email :</b></label>
      <input type="text" placeholder="Entrer votre pseudo" name="uname" required>

      <label for="mdp"><b>Mot de passe :</b></label>
      <input type="password" placeholder="Entrer votre mot de passe" name="psw" required>

      <button type="submit">Connexion</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Se souvenir de moi
      </label>
      <span class="mdp">Mot de passe <a href="#">oublié ?</a></span>
    </div>

    <button type="button" class="inscrire">Créer un compte</button>

  </form>

</body>

</html>

<style>
  body {
  margin: 0;
    font:15px var(--font-text);
}

:root {
  --bg-color: #111; /* fond noir */
  --text-color: #f4f4f4; /* blanc */
  --first-color: #224c8c; /* bleu */
  --second-color: #343434; /* noir plus foncé */
  --border-color:#cccccc /* gris */
  --rgba: rgba(255, 255, 255, 0.5);
  --radius:10px;

  --font-title: "Playfair Display", serif;
  --font-text: "Roboto Condensed", sans-serif;
}

/* ----- entête ----- */

header img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* ----- Gestion de la barre de navigation ----- */
nav {
  width: 100%;
  background-color: var(--bg-color);
  overflow: hidden;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -4px;
}
nav > div {
  font: 20px var(--font-title);
  color: var(--text-color);
  margin: 10px;
}
nav ul {
  list-style: none;
  display: flex;
}
#inscription,
#connexion {
  font: 15px var(--font-title);
  color: var(--bg-color);
  text-decoration: none;
  margin: 0 10px;
  background-color: var(--text-color);
  padding: 5px 20px;
  border-radius: 10px;
}
#connexion {
  margin: 0 5px 0 -5px;
}

/* ----- formulaire ----- */
form {
  margin:10px auto;
  width:80%;
}
h1 {
  width: 97%;
  margin: 10px auto;
  text-align: center;
  background-color: var(--first-color);
  color: var(--text-color);
  height: 45px;
  padding: 20px;
  border-radius: 10px;
  font: 30px var(--font-title);
  font-weight: 700;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px #ccc solid;
  box-sizing: border-box;
  border-radius:var(--radius);
  font:12px var(--font-text);
  letter-spacing:1px;
}
button {
  background-color: var(--first-color);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius:var(--radius);
  font:15px var(--font-title);
  font-weight:400;
  letter-spacing:2px;
}
button:hover {
  opacity: 0.8;
}
.inscrire {
  width: 100%;
  padding: 20px 15px;
  background-color: var(--bg-color);
}
.contain {
  padding: 16px;
  background-color:var(--text-color);
  border: 2px solid #e1e1e1;
  border-radius:var(--radius);
}
.contain b {
  font:15px var(--font-title);
  font-weight:500;
}
span.mdp {
  float: right;
  padding-top: 7px;
  font:15px var(--font-text);
}
.mdp a {
  text-decoration:none;
  color:var(--first-color);
}
@media screen and (max-width: 300px) {
  span.mdp {
    display: block;
    float: none;
  }
  .inscrire {
    width: 100%;
  }
}
</style>
